<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
    h1{
      disply:none;
    }

body {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.card {
 width: 1100px;
justify-content: space-between;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.text {
 
  padding: 50px;
  display: flex;
  flex-direction: column;
  flex: 1;
 
 
}

.main-heading {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 5px;
}

.main-paragraph {
  width: 350px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  line-height: 1.6;

  margin-bottom: 50px;
}

.image {
  position: relative;
  flex: 1.1;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, hsl(277, 64%, 61%), hsl(277, 64%, 61%));
  mix-blend-mode: multiply;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

}

span {
  color: hsl(277, 64%, 61%);
}

.features {
  list-style: none;
  width: 350px;  
 padding: 0;
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.7rem;
  letter-spacing: 2px;
}

.features li {
  text-align: left; 
}

.features em {
  
  display: block;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: none;
  color: white;
  margin-bottom: 0.2rem;
}



@media (min-width: 769px) { 
  .card {
    flex-direction: row; 
  }

  .features {
    flex-direction: row; 
    justify-content: space-between; 
  }
}

@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse !important;
    width: 90% !important;
    margin: 40px;
  }

  .image img {
    border-radius: 0;
  }

  .image::before {
    border-radius: 0;
  }

  .main-paragraph , .features ,.main-heading {
    width: 300px;
  }
  .text {
    padding: 20px;
    text-align: center;
  }

  .features li {
    text-align: center; /* center text on mobile */
  }

  .main-heading {
    font-size: 2rem;
  }
}

  </style>
</head>

<body>

<main>
  h1>Welcome to My Website</h1>
  <div class="card">
    <div class="text">


      <p class="main-heading"> Get <span>insights </span> help <br> your business grow.</p>


      <p class="main-paragraph">Discover the benefits of data analytics and make  better decisions regarding
        revenue,
        customer 
        experience, and overall efficiency.</p>
<div class="points">
        <ul class="features">
          <li>
            <em>10k+</em>
            companies
          </li>
  
          <li>
            
              <em >314</em>
           
            templates
          </li>
  
          <li>
            <em>12M+</em>
            queries
          </li>
        </ul>
    </div>
  </div>
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>
 
</main>
</body>

</html>
